@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400;500;600;700&display=swap");
a{
  text-decoration:none;
}
body {
  font-family: "Baloo Bhaina 2", sans-serif;
}
h1 {
  font-size: 3rem;
}


.d-flex {
  display: flex;
}
.space-between {
  justify-content: space-between;
}
.space-around {
  justify-content: space-around;
}
.small-gap {
  gap: 20px;
}
.big-gab {
  gap: 20px;
}
.shadow {
  box-shadow: 5px 5px 15px gray;
}
.align-center {
  align-items: center;
}
.center {
  justify-content: center;
}
.inline {
  display: inline;
}
/*************************NAVBAR **************************/

.logo {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 20px;
}
.logo img {
  object-fit: contain;
  height: 100%;
}

.logo h3 {
  color: white;
  margin: 5px 0 0 5px;
}

nav .btn-primary {
  font-weight: 500;
  color: white;
  background: #0482d8;
  padding: 4px 12px 2px;
  border-radius: 10px;
  text-decoration: none;
}

nav .btn-secondary {
  font-weight: 500;
  color: white;
  background: #16c49c;
  padding: 4px 12px 2px;
  border-radius: 10px;
  box-shadow: inset 0px 0px 0px 2px white;
  text-decoration: none;
}

.btn-primary {
  font-weight: 500;
  color: #ffffff;
  background-image: linear-gradient(to right, #16c49c, #0482d8);
  padding: 8px;
  border-radius: 10px;
  text-decoration: none;
}

.btn-secondary {
  font-weight: 500;
  color: #16c49c;
  background: white;
  padding: 8px;
  border-radius: 10px;
  text-decoration: none;
}

nav {
  background: #16c49c;
  height: 50px;
  box-shadow: 2px 1px 16px 0px #456f9e9c;
  position: sticky;
  top: 0;
  padding: 10px 0;
  z-index: 1;
  font-family: "Baloo Bhaina 2", sans-serif;
  justify-content: space-between;
  display: flex;
  align-items: center;
}

nav a {
  padding: 0;
  color: white;
  margin: 5px;
}

.side-nav {
  padding-right: 20px;
}

/*************************HEADER **************************/
header {
  font-family: "Baloo Bhaina 2", cursive;
  padding: 20px;
  display: flex;
  align-items: center;
  height: 100vh;
}

header svg {
  animation: float 6s ease-in-out infinite;
  
}
header h1{
  text-align:initial;
}

.phrase-accrocohe {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.phrase-accrocohe h1 span {
  color: #16c49c;
}

.phrase-accrocohe p {
  font-size: 1.4rem;
  margin: 0 0 1em 0;
}

.phrase-accrocohe .shop-link img {
  width: 200px;
}

.planet {
  transform: translate(-8vw, 28vh) scale(1.5);
}

@keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-20px);
  }
  100% {
    transform: translatey(0px);
  }
}

#cloud-left {
  animation: floatleft 6s ease-in-out infinite;
}

@keyframes floatleft {
  0% {
    transform: translatex(0px);
  }
  50% {
    transform: translatex(-20px);
  }
  100% {
    transform: translatex(0px);
  }
}

#cloud-right {
  animation: floatright 6s ease-in-out infinite;
}

@keyframes floatright {
  0% {
    transform: translatex(0px);
  }
  50% {
    transform: translatex(20px);
  }
  100% {
    transform: translatex(0px);
  }
}

/*************************PRESENTATION APP**************************/

.presentation {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.presentation-app {
  height: 100vh;
  padding:50px;
  display: flex;
  align-items: center;
  background-image: linear-gradient(to bottom, white, white, #16c49c, #0482d8); 
}

.presentation-app img {
  width: 50%;
  height: 60vh;
  object-fit: contain;
}
.presentation-app h3 {
  top: 50px;
  left: 30px;
  width: 60%;
}

.presentation p{
   font-size: 1.4rem;
    margin: 0 0 1em 0;
}


.presentation .shop-link img {
  width: 200px;
  height: auto;
}
/*************************AVANTAGE**************************/
#avantage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 150vh;
  padding: 4vw;
 background-image: linear-gradient(to bottom, white, white, #16c49c, #0482d8);
}
.cards-avantage{
  gap: 4vw;
}

.card-avantage {
  height: auto;
  width: 100%;
  

}

.card-avantage img {
  width: 100%;
  height: 50%;
  object-fit: contain;
}

.card-avantage .avantage-text{
  padding: 20px;
  border-radius: 10px;
  background: white;
  border: solid 2px #16c49c;
  margin-top: 2vw;
}

.card-avantage p {
  font-size: 1.4rem;
  text-align: center;
}
#avantage h1 {
  padding: 4vw;
}
/*********************Fonctionaliter****************************/
#fonctionnaliter{
  height: 100vh;
  padding: 4vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to top, white, white, #0482d8, #0482d8);
}

#fonctionnaliter h1{
  color: white;
}

.cards-fonctionnaliter{
  padding: 4vw;
  display: flex;
  gap: 4vw;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.card-fonctionnaliter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70vh;
  gap: 2vw;
  width: 50%;
}

.card-fonctionnaliter .fontionnaliter-text{
  padding: 20px;
  border-radius: 10px;
  background: white;
  border: solid 2px #16c49c;
  margin-top: 2vw;
}

.card-fonctionnaliter p{
  font-size: 1.4rem;
}

.card-fonctionnaliter img {
  height: 100%;
}

/*********************Temoignages****************************/


#temoignage {
 background-image: linear-gradient(to bottom, white, white, #16c49c, #0482d8);
  margin: 0;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

#temoignage h1{
  text-align: center;
}

.card-temoignage {
  position: relative;
  width: 300px;
  height: auto;
  margin: 30px;
  box-shadow: 1px 2px 5px #16c49c;
  padding: 20px;
  text-align: center;
  background-color: white;
  border:solid #16c49c;
  border-radius: 10px;
}

.card-temoignage img {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  border: solid #16c49c 2px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-temoignage h4 h5 {
  margin: 0;
}

/*************************trisper**************************/
#trisper {
  padding: 50px;
  background-image: linear-gradient(to top, white, white, #0482d8, #0482d8);
  
}

#trisper h1{
  text-align: center;
  color: white;
}
.cards-trisper{
  
     gap: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-trisper {
  height: 250px;
  width: 60%;
  background: white;
  border:solid #16c49c 2px;
  border-radius: 10px;
  display:flex;
  justify-content:space-around;    
  overflow: hidden;

}
.info{
  padding: 20px;
}
.card-trisper img {
  width: 50%;
  height: 100%;
  object-fit: cover;
  
}


.expertise {
  display: flex;
  gap:5px;
  font-weight: 500 ;
  padding:;
}

.card-trisper h4 {
  margin:0;
}

.expertise p {
  padding: 8px 8px 4px;
  background-color: white;
  border-radius: 20px ;
  border:solid 2px #16c49c;
  margin-right: 20;
  display: flex;
  justify-content:space-around;
  color:#16c49c;
}

.logo-partenaires img{
  width:10vw;
 padding :20px;
  object-fit: contain;
}

#partenaire {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 80vh;
  background-image: linear-gradient(to top, white, white, white, #0482d8 ,#0482d8);
}
  

  
  
footer {
  background-color: white; 
  height:80px;
  width:100%;
  
}

footer h5{
  display:flex;
  justify-content:center;
  padding: 20px;
  text-align: center;
}


i {
  color: #16c49c;
}


/********************* Documentation ****************************/
.documentation-page  h1{
  text-align: center;
  padding:20px;
  margin:0;
}

#context{
  padding: 50px;
}

.persona {
  display: flex;
  justify-content: center;
 
}
.persona img{
  Width:80%;
  height:500px;
   object-fit:contain;
  
}




.card{
  width: 300px;
  height: 100%;
  margin: 30px;
  padding: 20px;
  text-align: center;
  background-color: white;
  border:solid #16c49c;
  border-radius: 10px;
  margin:50px 0px 50px
  
}
.card img {
  
  width:100%;
  height:40%;
  object-fit:cover;
}

.card-tecno{
  width: 300px;
  height: 450px;
  margin: 30px;
  padding: 20px;
  text-align: center;
  background-color: white;
  border:solid #16c49c;
  border-radius: 10px;

  
}

.card-tecno img {
  
  width:100%;
  height:40%;
  object-fit:cover;
}

/********************* Documentation ****************************/

#avenir{
  background: white;
  padding:50px;
}


#context,#prototype{
  
    background-image: linear-gradient(to bottom, white, white,white, #16c49c, #0482d8);
    padding:50px 80px 50px;
  
}

#cible,#tecnologie{
  background-image: linear-gradient(to top, white, white, white, #0482d8 ,#0482d8);
  padding:50px  0px  50px
}

#avenir p , #context h3, .personna{ 
padding :30px;
border: solid 2px #16c49c;
border-radius:10px;
background:white;
margin:80px 0px 80px
  
}

#cible h1,#tecnologie h1{
  color:white; 
  margin:50px 0px 50px
}

#avenir, #context{
  
  padding:150px
}